<html>
    <head>
        <title>Mi Super Tarea</title>
    </head>

    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        a {
            display: block;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <div>
            
            <h2> Mis sitios</h2>
            <a href="https://patwhite29.github.io/actividad2.html">Mi Super Tarea</a>
            
            <a href="https://patwhite29.github.io/fotos.html"> Fotos de WikiLeaks</a>
            <a href="https://patwhite29.github.io/indexuwu.html">Actividad 2</a>
            <a href="https://patwhite29.github.io/wikileaks101.html">WikiLeaks 101 con estilo</a>
        </div>
    </body>
</html>